{
  "name": "perplexity-mcp-remote",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "mcp-proxy --debug --host 0.0.0.0 --port $PORT --shell -- \"npx -y @perplexity-ai/mcp-server start\"",
    "dev": "PORT=3000 npm start"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "mcp-proxy": "5.9.0"
  }
}